<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rpct</groupId>
	<artifactId>rpct-masking</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
				    <include>log4j.properties</include>
				</includes>
			</resource>
			<resource>
				<targetPath>rpct/masking/resources</targetPath>
				<directory>src/rpct/masking/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- exports -->
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>WebContent</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-api</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.trinidad</groupId>
			<artifactId>trinidad-impl</artifactId>
			<version>1.2.11</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>5.5.23</version>
		</dependency>
		
	</dependencies>
</project>