# * Created on 2009-12-10
# *
# * @author Nikolay Darmenov
# * @version $Id: log4j.properties 359 2010-01-07 21:29:12Z dnikolay $

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info

log4j.category.org.hibernate = info, stdout

log4j.category.org.apache.myfaces = warn, stdout
log4j.category.javax.faces.webapp = warn, stdout
#
log4j.category.rpct.masking.ChamberPositionBean = info, stdout
log4j.category.rpct.masking.utils.ChamberPosition = info, stdout
log4j.category.rpct.masking.MaskBean = info, stdout
log4j.category.rpct.masking.DBDriver = info, stdout
